<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Better revision. Anywhere. Anytime. An exciting new way to study or revise from the comfort of your computer or mobile phone. Give your revision a boost today.">
  <meta name="author" content="Asilia">
  <meta itemprop="name" content="Revision844"><meta itemprop="description" content="Better revision. Anywhere. Anytime. An exciting new way to study or revise from the comfort of your computer or mobile phone. Give your revision a boost today."><meta itemprop="image" content="http://app.revision844.co.ke/images/revision844_banner.png"><meta property="og:image" content="http://app.revision844.co.ke/images/revision844_banner.png" /><meta itemprop="url" content="http://app.revision844.co.ke">
  <meta name="author" content="Asilia">
  <title>Revision844 | 844 revision made easier</title>
  <link href="images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="css/bootstrap.min.css" media="all" rel="stylesheet" />
  <link href="css/custombootstrap.css" media="all" rel="stylesheet" />
  <link href="css/app.css" media="all" rel="stylesheet" />
  <link href="css/jquery-ui-1.10.4.custom.min.css" media="all" rel="stylesheet" />
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'> -->
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
     <script type='application/javascript' src='js/fastclick.js'></script>
     <script type="text/javascript" charset="utf-8">
         function onBodyLoad() {
            document.addEventListener("deviceready", onDeviceReady, false);
            FastClick.attach(document.body);
         }
         </script>
        <script>
         function onDeviceReady() {
            navigator.splashscreen.hide();
            // console.log(thing);
         }
 </script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle needsclick" data-toggle="collapse" data-target=".navbar-collapse" style="display:none">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand home" href="#"><img src="images/logo.png" class="logo" alt="Revision844 logo"></a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav" style="display:none">
          <li class="active">
            <a href="#" class="nav-home"><img class="mnu-ico" src="images/icon-menu-home.png"> Home</a></li>
          <li>
            <a href="#" class="nav-sets"><img class="mnu-ico" src="images/icon-sets-menu.png"> Sets</a></li>
          <li>
            <a href="#" class="nav-me"><i class="glyphicon glyphicon-cog mnu-ico"></i> Profile</a></li>
          <li id="logout-nav">
            <a href="#" class="nav-out"><i class="glyphicon glyphicon-lock mnu-ico"></i> Logout</a></li>
        </ul>
    </div>
  </div>
<!--/.nav-collapse -->
</div>
<div class="container">
<div class="loading" style="display:none;"></div>
<!-- start -->
<div class="screen" id="classes" style="display:none">
<h1 class="page-title">Classes</h1>
<div class="list">
</div>
</div>

<div class="screen" id="subjects" style="display:none;">
<h1 class="page-title">Subjects</h1>
<div class="list">
</div>
<button class="btn btn-main back-home btn-back"> Back</button>
</div>

<div class="screen" id="sets" style="display:none;">
<div class="alert" style="display:none;"></div>
<h1 class="page-title">Sets</h1>
<div class="list">
</div>
<button class="btn btn-main back-subjects btn-back"> Back</button>
</div>

<div class="screen" id="mysets" style="display:none;">
<div class="alert" style="display:none;"></div>
<h1 class="page-title">My Sets</h1>
<div class="list">
</div>
</div>

<div class="screen" id="me" style="display:none;">
<h1 class="page-title">Me</h1>
<div class="list">
  <div class="field email"></div>
  <div class="field sets"></div>
  <div class="field paying"></div>
  <div class="field created"></div>
  <div class="meta light-grey-bg">
    <button class="btn btn-main btn-account"> Account Settings</button>
  </div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="upgrade_modal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Upgrade your account using M-Pesa to access premium content.</h4>
      </div>
      <div class="modal-body font-14">
        <ol id="subscription_info">
          
        </ol>
        <div class="form-group">
          <input type="text" class="form-control" id="pay_code" placeholder="Confirmation Code" maxlength="12">
        </div>
        <div class="loading" style="display:none;"></div>
        <div class="alert" id="upgrade_alert" style="display:none;"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" id="submit_pay">Submit</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- /Modal -->

<div class="screen" id="account" style="display:none;">
<div class="alert text-center" id="edit-alert" style="display:none;"></div>
<h1 class="page-title">Update Account</h1>
<form autocomplete="off" id="frm-edit-account">
    <input type="hidden" name="_method" value="PUT">
    <div class="form-group">
      <label for="first_name" class="sr-only">First Name</label>
      <input class="form-control" id="first_name" maxlength="30" name="person[first_name]" placeholder="First Name" type="text">
    </div>
    <div class="form-group">
      <label for="last_name" class="sr-only">Last Name</label>
      <input class="form-control" id="last_name" maxlength="30" name="person[last_name]" placeholder="Last Name" type="text">
    </div>
    <div class="form-group">
      <label for="email" class="sr-only">Email</label>
      <input class="form-control" id="email" maxlength="30" name="person[email]" type="email" placeholder="Email">
    </div>
    <hr class="spaced">
    <div class="form-group">
      <label for="password" class="sr-only">Password</label>
      <input class="form-control" id="password" name="person[password]" type="password" placeholder="New Password">
    </div>
    <div class="form-group">
      <label for="password_confirmation" class="sr-only">Re-type Password</label>
      <input class="form-control" id="password_confirmation" name="person[password_confirmation]" type="password" placeholder="Password Confirmation">
    </div>
    <div class="form-group">
      <label for="current_password" class="sr-only">Current Password</label>
      <input class="form-control required" id="current_password" name="person[current_password]" type="password" required="required" placeholder="Current Password">
    </div>
    <div><button id="btn-edit-account" class="btn btn-main btn-update-account col-xs-12 col-sm-12 col-md-12 text-center"> Update</button>
    </div>
    <button class="btn btn-main back-me btn-cancel col-xs-12 col-sm-12 col-md-12 text-center btn-cancel-update"> Cancel</button>
  </form>
  <hr class="spaced">
  <form id="frm-cancel-account" class="light-grey-bg">
    <h2 class="page-title">Unhappy?</h2>
    <div>
      <input type="hidden" name="_method" value="DELETE">
      <input type="hidden" name="person[dead]" value="true">
      <div class="form-group">
        <label for="current_password" class="sr-only">Current Password</label>
        <input class="form-control required" id="current_password" name="person[current_password]" type="password" required="required" placeholder="Current Password">
      </div>
      <button id="btn-cancel-account" class="btn btn-main text-center btn-cancel col-xs-12 col-sm-12 col-md-12"> Cancel my account</button>
    </div>
    <div class="alert" id="cancel-alert" style="display:none"></div>
  </form>
  <br>
</div>

<div class="screen" id="entity" style="display:none;">
  <div class="progress-wrapper" style="display:none;">
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0">
        <span class="complete"></span>
      </div>
    </div>
    <div class="scoresheet" style="display:none;"><span class="glyphicon glyphicon-info-sign"></span> <span class="score"></span></div>
  </div>
  <h1 class="page-title"></h1>
  <div class="entities"></div>
  <div class="alert" style="display:none"></div>
  <div>
    <button class="btn btn-main back-sets btn-back" style="display:none;"> Back</button>
    <button class="btn btn-main back-my-sets btn-back" style="display:none;"> Back</button>
    <button class="btn btn-main btn-next pull-right"> Mark </button>
  </div>
</div>

<div class="screen" id="set-info" style="display:none">
  <h1 class="page-title">Set</h1>
  <div class="list">
    <div class="field desc"></div>
    <div>Questions + Notes:</div>
    <div class="field entities"></div>
    <div>Premium:</div>
    <div class="field premium"></div>
    <div>Created On:</div>
    <div class="field created"></div>
    <div>Subject:</div>
    <div class="field subject"></div>
  </div>
  <button class="btn btn-main back-sets btn-back" style="display:none;"> Back</button>
  <button class="btn btn-main back-my-sets btn-back" style="display:none;"> Back</button>
</div>

<div class="screen" id="signup" style="display:none">
  <h1 class="page-title"><span class="glyphicon glyphicon-user green size-22"></span> Sign Up</h1>
  <form autocomplete="off" id="frm-signup">
    <div class="form-group">
      <label for="email">Email</label>
      <input class="form-control required" id="email" maxlength="30" name="person[email]" type="email" placeholder="You@email.com">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input class="form-control required" id="password" name="person[password]" type="password" placeholder="New Password">
    </div>
    <button id="btn-signup" class="btn col-xs-12 col-sm-12 col-md-12 text-center btn-main">&nbsp;&nbsp;Sign Up</button>
    <div class="meta text-center dark-grey light-grey-bg">
      <a href="#" class="btn-login underline">Sign in here instead &rarr;</a>
      <a href="#" class="reverify underline" target="_blank">Resend verification email</a>
    </div>
    <div class="alert text-center"></div>
  </form>
</div>

<div class="screen" id="login">
  <h1 class="page-title"><img src="images/icon-login-lock.png" class="login-lock" alt="Lock"> Sign In</h1>
  <form autocomplete="off" id="frm-signin">
    <div class="form-group">
      <label for="email">Email</label>
      <input class="form-control required" id="email" maxlength="30" name="person[email]" required="required" type="email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input class="form-control required" id="password" name="person[password]" type="password">
    </div>
    <button id="btn-login" class="btn btn-main col-xs-12 col-sm-12 col-md-12 text-center">&nbsp;&nbsp;Sign In</button>
    <div class="meta text-center dark-grey light-grey-bg">
      <a href="#" class="btn-signup underline">Sign up here instead &rarr;</a> 
      <a href="#" class="recover underline" target="_blank">Reset your password</a> 
      <a href="#" class="reverify underline" target="_blank">Resend verification email</a>
    </div>
    <div class="alert text-center" style="display:none;"></div>
  </form>
</div>
<!-- /stop -->
</div>
<!-- House Keeping -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
  
   

</script>
</body>
</html>